SECRET_KEY=django-insecure-3v$&lqun@k&k@r3xy3z!^#mx1o#gwcb+ts%eet-j^&jkj%h_qg
DB_NAME=vcfqkhdw
DB_USER=vcfqkhdw
DB_USER_PASSWORD=c9D3a6-dd-qjmWGCvNgW86zqpCGav-ka
DB_HOST=topsy.db.elephantsql.com
DB_PORT=5432
